# email_agent

./: pom.xml
src/main/java/agent/: SendMail.java
src/main/java/util/: MailHandler.java  MessageBean.java  MyAuthenticator.java
src/main/resources/: mailscheme.xsd
src/main/webapp/: send_page.html
src/main/webapp/WEB-INF/: web.xml
